In [1]:
# Declaring dependencies
import pandas as pd
import numpy as np

In [2]:
# CSV file path
csv_path = "../Resources/purchase_data.csv"

In [3]:
# reading the csv file
purchase_data_df = pd.read_csv(csv_path, encoding = 'utf-8')
#purchase_data_df

In [4]:
#checking if all columns are equal in lengh to avoid any errors while calculation

check = purchase_data_df.dropna(how='any')
#check.count()

In [5]:
### Player Count

Player_count = len(purchase_data_df["SN"].unique().tolist())

count = pd.DataFrame({"Total Players":[Player_count]})
 
count

   Total Players
0            576

In [6]:

#Unique Items as list
unique_items_df = len(purchase_data_df["Item Name"].unique().tolist())

#Total revenue
Total_revenue = purchase_data_df["Price"].sum()

Total_items = len(purchase_data_df)

#Average Purchase Price = Total revenue/Total items
Average_price = round(Total_revenue/Total_items, 2)


print("####Purchasing Analysis(Total)#####")


#print("Number of unique items are", len(unique_items_df))
#print("total revenue is", Total_revenue)
#print("Average purchase price is",Average_price)
#print()


summary_df = pd.DataFrame({"Number of Unique Items":[unique_items_df],
                           "Average Price":[Average_price], 
                           "Number of Purchases": [Total_items], 
                           "Total Revenue": [Total_revenue]})

summary_df

####Purchasing Analysis(Total)#####

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

In [7]:
#Percentage and Count of Players

gender_data = purchase_data_df.groupby("Gender")

gender_ratio = gender_data.nunique()["SN"]


percent_calculate = round((gender_ratio/Player_count), 4)*100

percent = percent_calculate.astype(str) + '%'


#gender_ratio

#percent


df = pd.DataFrame({"Percentage of Players": percent, "Total Count": gender_ratio})

df

                      Percentage of Players  Total Count
Gender
Female                               14.06%           81
Male                                 84.03%          484
Other / Non-Disclosed                 1.91%           11

In [8]:
### Purchasing Analysis (Gender)

male_purchase_df = purchase_data_df[purchase_data_df['Gender'] == 'Male']

purchase_df_female = purchase_data_df[purchase_data_df['Gender'] == 'Female']

purchase_df_others = purchase_data_df[purchase_data_df['Gender'] == 'Other / Non-Disclosed']


purchase_count_male = len(male_purchase_df)
purchase_count_female = len(purchase_df_female)

purchase_count_others = len(purchase_df_others)

Purchase_price_male = male_purchase_df["Price"].sum()
Purchase_price_female = purchase_df_female["Price"].sum()
Purchase_price_others = purchase_df_others["Price"].sum()


Average_purchase_price_male = round(Purchase_price_male/purchase_count_male, 2)
Average_purchase_price_female = round(Purchase_price_female/purchase_count_female, 2)
Average_purchase_price_others = round(Purchase_price_others/purchase_count_others, 2)


number_purchase_df = gender_data["Purchase ID"].count()
average_purchase_df = round((gender_data["Price"].mean()), 2)
total_purchase_df = gender_data["Price"].sum()
per_person_average = round((total_purchase_df/gender_ratio), 2) 
#per_person_average

#print("Purchase count of games for males is", purchase_count_male)
#print("Total Purchase value of games for males is", Purchase_price_male)
#print("Average Purchase Price of games for males is", Average_purchase_price_male)

#print("Purchase count of games for females is", purchase_count_female )
#print("Total Purchase value of games for females is", Purchase_price_female)
#print("Average Purchase Price of games for females is", Average_purchase_price_female)


#print("Purchase count of games for others/Non-Disclosed is", purchase_count_others )
#print("Total Purchase value of games for others/Non-Disclosed is", Purchase_price_others)
#print("Average Purchase Price of games for others/Non-Disclosed is", Average_purchase_price_others)

Purchasing_Analysis_df = pd.DataFrame({"Purchase Count": number_purchase_df,
                                      "Average Purchase Price": average_purchase_df, 
                                      "Total Purchase Value": total_purchase_df,
                                      "Avg Total Purchase per Person": per_person_average})
                                   
Purchasing_Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [9]:
### Age Demographics

#Creating bins for the data

bin_df = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 100]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#cutting based on the bins created and introducing new lables
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"],bin_df, labels=bin_names)

#purchase_data_df

#grouping by age groups

age_group_df = purchase_data_df.groupby("Age Group")
age_group_df.head()

age_count = age_group_df["SN"].nunique()
age_count


percentage_df = round(((age_count/Player_count) * 100), 2)
percentage_df

age_demographics = pd.DataFrame({"Percentage of Players": percentage_df, "Total Count": age_count})
age_demographics

           Percentage of Players  Total Count
Age Group
<10                         2.95           17
10-14                       3.82           22
15-19                      18.58          107
20-24                      44.79          258
25-29                      13.37           77
30-34                       9.03           52
35-39                       5.38           31
40+                         2.08           12

In [10]:
### By age analysis


#calculating the purchase count
purchase_count_byage = age_group_df["Purchase ID"].count()

#calculating total value
total_value_df = age_group_df["Price"].sum()

#calculating avg purchase price by age
avg_price_byage = round(age_group_df["Price"].mean(), 2)

#print(purchase_count_byage)
#print(total_value_df)
#print(avg_price_byage)


#finding avg price pp = total avg/total age group numbers
avg_purchase_per_person_byage = round((total_value_df/age_count), 2)

#print(avg_purchase_per_person_byage)

byage_df = pd.DataFrame({"Purchase Count": purchase_count_byage,
                                 "Average Purchase Price": avg_price_byage,
                                 "Total Purchase Value":total_value_df,
                                 "Average Purchase Total per Person": avg_purchase_per_person_byage})

byage_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [11]:
#sorting by top spender

#grouping by "SN"
sorting_by_spender = purchase_data_df.groupby("SN")

#sorting_by_spender.head()

#calculating the purchase count
count_byspender = sorting_by_spender["Purchase ID"].count()

#calculating avg purchase price by name 
avg_price_byspender = round(sorting_by_spender["Price"].mean(), 2)

#calculating total value
total_price_byspender = sorting_by_spender["Price"].sum()

spenders_df = pd.DataFrame({"Purchase Count": count_byspender,
                             "Average Purchase Price": avg_price_byspender,
                             "Total Purchase Value":total_price_byspender})
spenders_df

sorted_byspender = spenders_df.sort_values(["Total Purchase Value"], ascending = False)
sorted_byspender.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [12]:
### Most Popular Items

######grouping by "item" related info and then sorting
items_df = purchase_data_df[["Item ID", "Item Name", "Price"]]
sorted_items = items_df.groupby(["Item ID","Item Name"])


#####calculating total value
total_price_popular = (sorted_items["Price"].sum())

#####calculating the purchase count
count_popular = sorted_items["Price"].count()

#####calculating price per item
price_per_item_popular = total_price_popular/count_popular

most_popular_items = pd.DataFrame({"Purchase Count": count_popular, 
                                   "Item Price": price_per_item_popular,
                                   "Total Purchase Value":total_price_popular})

#most_popular_items - going by the assumption that number of "purchase count" would define the popularity of an item

sorted_most_popular_items = most_popular_items.sort_values(["Purchase Count"], ascending=False)
sorted_most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [13]:
### Most Profitable Items - Most profitable item can be sorted based on the "total purchase value" calculated in the last dataframe

most_profitable_df = sorted_most_popular_items.sort_values(["Total Purchase Value"],ascending=False)
most_profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80